@import '../../assets/theme/color.less';

.portkey-ui-select-verifier-wrapper {
  .select-verifier-content {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
  }
  .select-verifier-inner {
    flex: 1;
  }
  .verifier-select {
    margin-bottom: 32px;
  }
  .select-verifier-title {
    font-size: 40px;
    text-align: center;
    color: @font-11;
    margin-bottom: 8px;
  }

  .select-verifier-description {
    line-height: 22px;
    font-size: 16px;
    text-align: center;
    color: @font-11;
    margin-bottom: 32px;
  }

  /** popular */
  .popular-title {
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 16px;
    color: @font-11;
    padding-left: 5px;
  }
  .popular-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 5px;
    text-align: center;
    margin-bottom: 40px;
    .popular-item-image {
      border-radius: 54px;
      display: block;
      margin: 0 auto 8px;
      width: 40px;
      height: 40px;
    }
    .popular-item-name {
      line-height: 16px;
      font-size: 12px;
      color: @font-13;
    }
  }
  .confirm-btn {
    line-height: 44px;
    border-radius: 22px;
  }

  /** modal */

  .verify-confirm-modal {
    .ant-modal-header {
      padding: 0;
    }
    .ant-modal-title {
      display: none;
    }
    .ant-modal-body {
      padding: 0;
      width: 100%;
      height: auto;
    }
    .modal-content {
      padding: 24px;
      line-height: 20px;
      color: @font-13;
      font-size: 14px;
      text-align: center;
      border-bottom: 1px solid @border-2;
      .bold {
        font-weight: bold;
      }
    }
  }
}
